# Cloudey.Nomad.Client

./: Cloudey.Nomad.Client.sln  README.md  appveyor.yml  nuget.txt
src/Cloudey.Nomad.Client/: Cloudey.Nomad.Client.csproj
src/Cloudey.Nomad.Client/Api/: ACLApi.cs  AllocationsApi.cs  DeploymentsApi.cs  EnterpriseApi.cs  EvaluationsApi.cs  JobsApi.cs  MetricsApi.cs  NamespacesApi.cs  NodesApi.cs  OperatorApi.cs  PluginsApi.cs  RegionsApi.cs  ScalingApi.cs  SearchApi.cs  StatusApi.cs  SystemApi.cs  VariablesApi.cs  VolumesApi.cs
src/Cloudey.Nomad.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Cloudey.Nomad.Client/Model/: ACLPolicy.cs  ACLPolicyListStub.cs  ACLToken.cs  ACLTokenListStub.cs  ACLTokenRoleLink.cs  AbstractOpenAPISchema.cs  Affinity.cs  AllocDeploymentStatus.cs  AllocStopResponse.cs  AllocatedCpuResources.cs  AllocatedDeviceResource.cs  AllocatedMemoryResources.cs  AllocatedResources.cs  AllocatedSharedResources.cs  AllocatedTaskResources.cs  Allocation.cs  AllocationListStub.cs  AllocationMetric.cs  Attribute.cs  AutopilotConfiguration.cs  CSIControllerInfo.cs  CSIInfo.cs  CSIMountOptions.cs  CSINodeInfo.cs  CSIPlugin.cs  CSIPluginListStub.cs  CSISnapshot.cs  CSISnapshotCreateRequest.cs  CSISnapshotCreateResponse.cs  CSISnapshotListResponse.cs  CSITopology.cs  CSIVolume.cs  (+164 more)
(+428 files in other folders)
