<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Cloudey.Nomad.Client</AssemblyName>
    <PackageId>Cloudey.Nomad.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cloudey</Authors>
    <Company>Cloudey</Company>
    <AssemblyTitle>Cloudey.Nomad.Client</AssemblyTitle>
    <Description>HTTP Client for HashiCorp Nomad</Description>
    <Copyright>Copyright © 2023 Cloudey IT Ltd</Copyright>
    <RootNamespace>Cloudey.Nomad.Client</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cloudey.Nomad.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
